DB_HOST = localhost
DB_NAME = users
DB_USER = root
DB_PASS = 

ML_HOST = smtp-relay.sendinblue.com
ML_PORT = 587
ML_USER = r.bordon@hotmail.com.ar
ML_PASS = nsaXH0EYZKt98ySJ

CLOUDINARY_URL=cloudinary://128443926512688:hWPxdhP2cCy-UBVDs2d-c9NNNk8@riky-dev